#B.1 Constructing the Database
CREATE TABLE COFFEE_SHOP (
  shop_id INT,
  shop_name VARCHAR(50),
  city VARCHAR(50),
  state CHAR(2),
  PRIMARY KEY (shop_id)
 );
 
CREATE TABLE EMPLOYEE (
  employee_id INT,
  first_name VARCHAR(30),
  last_name VARCHAR(30),
  hire_date DATE,
  job_title VARCHAR(30),
  shop_id INT,
  PRIMARY KEY (employee_id),
  FOREIGN KEY (shop_id) REFERENCES COFFEE_SHOP (shop_id)
 );

CREATE TABLE SUPPLIER (
  supplier_id INT,
  company_name VARCHAR(50),
  country VARCHAR(50),
  sales_contact_name VARCHAR(50),
  email VARCHAR(50),
  PRIMARY KEY (supplier_id)
 );
 
 
CREATE TABLE COFFEE (
  coffee_id INT,
  shop_id INT,
  supplier_id INT,
  coffee_name VARCHAR(30),
  price_per_pound NUMERIC(5,2),
  PRIMARY KEY (coffee_id),
  FOREIGN KEY (shop_id) REFERENCES COFFEE_SHOP(shop_id),
  FOREIGN KEY (supplier_id) REFERENCES SUPPLIER(supplier_id)
  );
  
#B.2 Populating the Database
INSERT INTO COFFEE_SHOP
VALUES ('1', 'Stella Brew', 'Lee Vining', 'CA'),
       ('2', 'Cartel', 'Tempe', 'AZ'),
       ('3', 'Looney Bean', 'Bishop', 'CA');

INSERT INTO EMPLOYEE 
VALUES ('1', 'Tyler', 'Meester', '2022-07-01', 'Server', '2'),
       ('2', 'Saxon', 'Richardson', '2022-05-16', 'Server', '3'),
       ('3', 'Hilary', 'Lempit', '2022-04-01', 'Barista', '1');
       
INSERT INTO SUPPLIER
VALUES ('1', 'Cofee Inc.', 'United States', 'Jeremy Cofe', 'cofefanatic@gmail.com'),
       ('2', 'Grounded', 'Columbia', 'Pablo Ground', 'groundedcoffee@gmail.com'),
       ('3', 'Brewtiful', 'Ecuador', 'Maria Brews', 'brewtiful@gmail.com');
       
INSERT INTO COFFEE
VALUES ('1', '3', '2', 'Ground Columbian', '5'),
       ('2', '2', '1', 'Fanatical Light Roast', '7'),
       ('3', '1', '3', 'Ecuadorian Brew', '9');
       

#B3.a Creating a View Table
CREATE VIEW employee_view_table AS
SELECT 
    employee_id,
    first_name,
    last_name, 
    hire_date,
    job_title,
    shop_id,
    CONCAT(first_name,' ',last_name) AS employee_full_name
FROM EMPLOYEE;

#B4.a
CREATE INDEX idx_coffee_name
ON COFFEE(coffee_name);


SELECT COFFEE_SHOP.shop_id, 
       COFFEE_SHOP.shop_name,
       COFFEE.coffee_name,
       SUPPLIER.country as coffee_source
FROM COFFEE_SHOP
JOIN COFFEE ON COFFEE_SHOP.shop_id=COFFEE.shop_id
JOIN SUPPLIER ON COFFEE.supplier_id=SUPPLIER.supplier_id;



