<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 01 07:24:58 PDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../meester.inventory_application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../meester.inventory_application/model/Product.html#addAssociatedPart(model.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class model.<a href="../meester.inventory_application/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Adds an associated part to the product</div>
</dd>
<dt><a href="../meester.inventory_application/model/Inventory.html#addPart(model.Part)" class="member-name-link">addPart(Part)</a> - Static method in class model.<a href="../meester.inventory_application/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Adds the inputted Part to Inventory</div>
</dd>
<dt><a href="../meester.inventory_application/controller/AddPart.html" class="type-name-link" title="class in controller">AddPart</a> - Class in <a href="../meester.inventory_application/controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../meester.inventory_application/controller/AddPart.html#%3Cinit%3E()" class="member-name-link">AddPart()</a> - Constructor for class controller.<a href="../meester.inventory_application/controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../meester.inventory_application/model/Inventory.html#addProduct(model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class model.<a href="../meester.inventory_application/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Adds the inputted Product to Inventory</div>
</dd>
<dt><a href="../meester.inventory_application/controller/AddProduct.html" class="type-name-link" title="class in controller">AddProduct</a> - Class in <a href="../meester.inventory_application/controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../meester.inventory_application/controller/AddProduct.html#%3Cinit%3E()" class="member-name-link">AddProduct()</a> - Constructor for class controller.<a href="../meester.inventory_application/controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
