USERNAME: sef, PASSWORD: esf, UTC TIMESTAMP: 2022-09-18T18:29:35.385859Z, STATUS: login failed
USERNAME: awd, PASSWORD: dwa, UTC TIMESTAMP: 2022-09-18T18:29:56.716347Z, STATUS: login failed
USERNAME: test, PASSWORD: test, UTC TIMESTAMP: 2022-09-18T18:30:34.013408Z, STATUS: login failed
USERNAME: test, PASSWORD: test, UTC TIMESTAMP: 2022-09-18T18:30:36.945466Z, STATUS: login failed
USERNAME: test, PASSWORD: test, UTC TIMESTAMP: 2022-09-18T18:30:57.220917Z, STATUS: login failed
USERNAME: test, PASSWORD: test, UTC TIMESTAMP: 2022-09-18T18:33:54.801113Z, STATUS: login success
USERNAME: test, PASSWORD: admin, UTC TIMESTAMP: 2022-09-18T19:02:06.394152Z, STATUS: login failed
USERNAME: tests, PASSWORD: admin, UTC TIMESTAMP: 2022-09-18T19:02:10.278679Z, STATUS: login failed
USERNAME: admin, PASSWORD: admin, UTC TIMESTAMP: 2022-09-18T19:02:14.126165Z, STATUS: login success
USERNAME: test, PASSWORD: tt, UTC TIMESTAMP: 2022-09-18T20:03:41.747085Z, STATUS: login failed
USERNAME: user, PASSWORD: user1, UTC TIMESTAMP: 2022-09-19T03:14:33.661434Z, STATUS: login failed
USERNAME: user, PASSWORD: use, UTC TIMESTAMP: 2022-09-19T03:14:41.510166Z, STATUS: login failed
USERNAME: admin, PASSWORD: use, UTC TIMESTAMP: 2022-09-19T03:14:49.827252Z, STATUS: login failed
USERNAME: admin, PASSWORD: admin, UTC TIMESTAMP: 2022-09-19T03:14:56.910398Z, STATUS: login success
USERNAME: admin, PASSWORD: admin, UTC TIMESTAMP: 2022-09-19T03:15:39.426584Z, STATUS: login success
USERNAME: admin, PASSWORD: admin, UTC TIMESTAMP: 2022-09-19T03:16:30.392434Z, STATUS: login success
USERNAME: admin, PASSWORD: admin, UTC TIMESTAMP: 2022-09-19T03:17:18.975368Z, STATUS: login success
USERNAME: adwad, PASSWORD: dwadw, UTC TIMESTAMP: 2022-09-19T03:22:47.637950Z, STATUS: login failed
USERNAME: admin, PASSWORD: admin, UTC TIMESTAMP: 2022-09-19T03:36:03.776577Z, STATUS: login success
USERNAME: admion, PASSWORD: tes, UTC TIMESTAMP: 2022-09-19T16:36:21.307460Z, STATUS: login failed
USERNAME: admin, PASSWORD: admin, UTC TIMESTAMP: 2022-09-19T16:36:26.122560Z, STATUS: login success
USERNAME: admin, PASSWORD: admin, UTC TIMESTAMP: 2022-09-19T18:40:26.123047Z, STATUS: login success
USERNAME: admin, PASSWORD: admin, UTC TIMESTAMP: 2022-09-19T18:45:27.519307Z, STATUS: login success
USERNAME: admin, PASSWORD: admin, UTC TIMESTAMP: 2022-09-19T19:09:24.804962Z, STATUS: login success
USERNAME: admin, PASSWORD: admin, UTC TIMESTAMP: 2022-09-19T19:19:11.542622Z, STATUS: login success
